{
  "name": "latch-core",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/generate-icons.mjs",
    "postinstall": "electron-rebuild -f -w node-pty,better-sqlite3"
  },
  "build": {
    "appId": "com.latch.desktop",
    "productName": "Latch",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "afterSign": "build/notarize.js",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "extraResources": [
      {
        "from": "src/main/bin/latch-mcp-wrap.mjs",
        "to": "bin/latch-mcp-wrap.mjs"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "latchagent",
      "repo": "latch-core"
    }
  },
  "dependencies": {
    "@aptabase/electron": "^0.3.1",
    "@phosphor-icons/react": "^2.1.10",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.3.0",
    "better-sqlite3": "^12.6.0",
    "electron-updater": "^6.3.0",
    "node-pty": "^1.1.0",
    "openai": "^6.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^3.4.0",
    "@eslint/js": "^9.39.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.33",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^4.0.18"
  }
}
